1	301 DR. JENNY DOUSSAN: 302 AIRWARS
2	325
4	325: 326
5	327 FORENSIC ARCHITECTURE
7	335: 336
9	338 DEPARTMENT OF ART BLACK AND WHITE ROOM
11	339A PHOTOGRAPHY STUDIO: 339B PHOTOGRAPHY STUDIO: 339C MIXED BEAUTY SCENOGRAPHY, N DONALD GOLD
12	341
13	342A
14	343
16	344: 345
17	346 PRINT LAB, FINE ART PRINTROOM
18	259
20	350
21	352: 354: 353
22	353/4: 355
23	356
24	330
25	307: 308
26	309
27	309: 310/311 CENTRE FOR RESEARCH ARCHITECTURE, DR. SUSAN SCHUPPLI
28	312
29	313 CENTRE FOR RESEARCH ARCHITECTURE, DR. LORENZO PEZZANI: 314 DEPARTMENT OF ART, GAIL PICKERING, LAURA WHITE
30	315: 316: OPEN BOOKCLUB
LR1	304
LR2	306
LR2A	306A
LR3	328
LR4	342
LR4A	342
LF5	300
LR5A	300A
SDA	STAIRS A: STAIRCASE A: STAIR CASE A
SDB	STAIRS B: STAIRCASE B: STAIR CASE B
SDC	STAIRS C: STAIRCASE C: STAIR CASE C
SDD	STAIRS D: STAIRCASE D: STAIR CASE D
SDE	STAIRS E: STAIRCASE E: STAIR CASE E
SDF	STAIRS F: STAIRCASE F: STAIR CASE F
SDG	STAIRS G: STAIRCASE G: STAIR CASE G
SDH	STAIRS: STAIRCASE: STAIR CASE
SDU	STAIRS: STAIRCASE: STAIR CASE