<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="groupm.goldnav.SplashScreen">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:contentDescription="@string/background_image_zero"
        android:scaleType="fitXY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/splash"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/goldsmiths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goldsmiths"
        android:textAlignment="center"
        android:textColor="#bb9b62"
        android:textSize="66sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <TextView
        android:id="@+id/campusNavi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:gravity="end"
        android:includeFontPadding="false"
        android:text="@string/campus"
        android:textAlignment="textEnd"
        android:textColor="#3D756D"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/goldsmiths"
        app:layout_constraintRight_toRightOf="@+id/goldsmiths"
        app:layout_constraintTop_toBottomOf="@+id/goldsmiths"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/groupM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/groupm"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bez"
        app:layout_constraintLeft_toLeftOf="@+id/goldsmiths" />

    <TextView
        android:id="@+id/marcellino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/marcy"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="-8dp"
        app:layout_constraintRight_toRightOf="@+id/joel" />

    <TextView
        android:id="@+id/joel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joel"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:layout_marginRight="7dp"
        app:layout_constraintRight_toRightOf="@+id/goldsmiths"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/marcellino" />

    <TextView
        android:id="@+id/bez"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bez"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@+id/groupM"
        android:layout_marginLeft="-7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/touch"
        android:textAlignment="center"
        android:textColor="#bb9b62"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.834"
        tools:text="@string/touch" />

</android.support.constraint.ConstraintLayout>