<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/showRHB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupm.goldnav.ShowRHB">


    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="138dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@color/colorGrey"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@color/colorGrey"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/goldsmiths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:text="@string/goldsmiths"
        android:textAlignment="center"
        android:textColor="#bb9b62"
        android:textSize="66sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/header"
        app:layout_constraintTop_toTopOf="@+id/header"
        app:layout_constraintVertical_bias="0.03"
        tools:text="@string/goldsmiths"/>

    <TextView
        android:id="@+id/campusNavigator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/campus"
        android:textAlignment="textEnd"
        android:textColor="#3D756D"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/goldsmiths"
        app:layout_constraintRight_toRightOf="@+id/goldsmiths"
        app:layout_constraintTop_toBottomOf="@+id/goldsmiths"
        tools:text="@string/campus"/>

    <TextView
        android:id="@+id/FromLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/from"
        android:textColor="@color/colorTeal"
        app:layout_constraintBottom_toTopOf="@+id/enterDestination"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0"/>

    <AutoCompleteTextView
        android:id="@+id/enterLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:completionHint="current location"
        android:text="@string/destination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.36"/>

    <TextView
        android:id="@+id/toLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/to"
        android:textColor="@color/colorPurple"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/enterLocation"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="1.0"/>

    <AutoCompleteTextView
        android:id="@+id/enterDestination"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"

        android:completionHint="Please enter destination"
        android:saveEnabled="false"
        android:selectAllOnFocus="false"
        android:text="@string/location"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"
        app:layout_constraintVertical_bias="0.100000024"/>

    <CheckBox
        android:id="@+id/filter_accessibility"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="accessibility"
        app:layout_constraintBottom_toBottomOf="@+id/wheelchair"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/wheelchair"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wheelchair"
        app:layout_constraintVertical_bias="0.5"/>

    <ImageView
        android:id="@+id/wheelchair"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:contentDescription=""
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLocation"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/wheelchair"/>

    <CheckBox
        android:id="@+id/filter_through_room"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:text="@string/restricted"
        app:layout_constraintBottom_toTopOf="@+id/filter_fire_escape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/restricted"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_accessibility"
        app:layout_constraintVertical_bias="0.0"/>

    <ImageView
        android:id="@+id/restricted"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/no_entry"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLocation"
        app:layout_constraintVertical_bias="0.495"/>

    <CheckBox
        android:id="@+id/filter_fire_escape"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/fire_escape"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/fire_escape"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fire_escape"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/escape"/>

    <ImageView
        android:id="@+id/fire_escape"
        android:layout_width="47dp"
        android:layout_height="43dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="false"
        android:background="@drawable/fire_exit"
        android:contentDescription="@string/escape"
        android:cropToPadding="false"
        android:foreground="@drawable/fire_exit"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterLocation"
        app:layout_constraintVertical_bias="1.0"/>


</android.support.constraint.ConstraintLayout>
