<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="groupm.goldnav.selections">

    <ImageView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="134dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/colorGrey"
        android:contentDescription="textbox"/>


    <TextView
        android:id="@+id/goldsmiths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goldsmiths"
        android:textAlignment="center"
        android:textColor="#bb9b62"
        android:textSize="66sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031"
        tools:text="@string/goldsmiths"/>

    <TextView
        android:id="@+id/campusNavigator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="-1dp"
        android:layout_marginTop="0dp"
        android:gravity="end"
        android:text="@string/campus"
        android:textAlignment="textEnd"
        android:textColor="#3D756D"
        android:textSize="23sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/goldsmiths"
        app:layout_constraintRight_toRightOf="@+id/goldsmiths"
        app:layout_constraintTop_toBottomOf="@+id/goldsmiths"
        tools:text="@string/campus"/>


    <Button
        android:id="@+id/Search"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/showMapButton"
        android:contentDescription="searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Map"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/Map"
        android:layout_width="0dp"
        android:layout_height="219dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/findRoomButton"
        android:visibility="visible"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>


</android.support.constraint.ConstraintLayout>
